<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" class="collapsible">Max Mustermann</button>
    <div class="content">
        <p class="paragraph">Komischer Name</p>
        <p class="paragraph">Lustiger Name</p>
    </div>

    <button type="button" class="collapsible">Muster Max</button>
    <div class="content">
        <p class="paragraph">Was</p>
        <p class="paragraph">Bre</p>
        <p class="paragraph">Geil</p>
    </div>
</body>
</html>

<style>
    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
        background-color: #fff;
        border: 2px solid #ccc;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        font-weight: 700;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 5px 5px 5px 5px #bbb;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
        background-color: #ccc;
        border-radius: 10px 10px 0 0;
        margin: 0;
        box-shadow: 2x 2px 2px 2px #bbb;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
        padding: 0;
        display: none;
        overflow: hidden;
        border-radius: 0 0 10px 10px;
        margin: 0 0 10px;
        box-shadow: 5px 5px 5px 5px #bbb;
    }

    .paragraph{
        border: 2px solid #f1f1f1;
        background-color: #fff;
        margin: 0;
        padding: 18px;
    }
</style>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
    });
    }
</script>