<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <main>
        <div class="container">
            <section class="messageField">
                <div class="nameMessage">
                    Namariq Ahmad 
                </div>
                <div class="textMessage">
                    Der kleine couseng
                </div>
                <div class="textMessage">
                    Der Zahnlose Tiger
                </div>
                <div class="textMessage">
                    Immer entspannt und nett
                </div>
                <div class="textMessage">
                    Zesty Daumen
                </div>
                <div class="textMessage">
                    11 Daumen sind besser als 10
                </div>
            </section>
        </div>

        <div class="container">
            <section class="messageField">
                <div class="nameMessage">
                    Selin Alood
                </div>
                <div class="textMessage">
                    "Es gibt mir Jesus vibes"
                </div>
                <div class="textMessage">
                    cutie&lt;3
                </div>
                <div class="textMessage">
                    Sternfisch
                </div>
                <div class="textMessage">
                    Lockenkopf
                </div>
                <div class="textMessage">
                    Bro you are such a wonderful, cute person. I love you and I wish you all the best
                </div>
                <div class="textMessage">
                    Meine Lieblingskundin im Rewe
                </div>
                <div class="textMessage">
                    Selini you're so funny, pretty and adorable &lt; love u and I can't wait to girlboss the world with u
                </div>
                <div class="textMessage">
                    Könnte irgendwann auf zypern untertauchen
                </div>
                <div class="textMessage">
                    Du bist soeine Süße, seit der Grundschule&lt;
                </div>
                <div class="textMessage">
                    Bester Vibe war im dm Parfüm und Milchalternativen auszuprobieren hihi - du bist so ein cuter Mensch &lt;3
                </div>
                <div class="textMessage">
                    Seit der 5. Klasse eine der süßesten Personen die ich kenne :)
                </div>
                <div class="textMessage">
                    Epische dreistündige Dm-Besuche in der 5.💪
                </div>
                <div class="textMessage">
                    Sitzen ist ungemütlich
                </div>
                <div class="textMessage">
                    Besde freistunden susamen
                </div>
                <div class="textMessage">
                    Bist nen sehr netter und angenehmer Mensch :) 
                </div>
                <div class="textMessage">
                    Wie kann man immer so stylisch aussehen?? 
                </div>
                <div class="textMessage">
                    Quasi immer sympathisch-lustige Vibes.
                </div>
            </section>
        </div>

        <div class="container">
            <section class="messageField">
                <div class="nameMessage">
                    Sena Altun
                </div>
                <div class="textMessage">
                    Bester Apfel-Esser ;)
                </div>
                <div class="textMessage">
                    Scotland forever
                </div>
                <div class="textMessage">
                    Papacita
                </div>
                <div class="textMessage">
                    Lockenkopf
                </div>
                <div class="textMessage">
                    Bringt alles auseinander 
                </div>
                <div class="textMessage">
                    so eine chaya &lt;3
                </div>
                <div class="textMessage">
                    Hat Geschi Stunden sehr unterhaltsam gemacht :)
                </div>
                <div class="textMessage">
                    junge, deine Crazyness werde ich so vermissen :) Es ist nie langweilig mit dir &lt;3
                </div>
                <div class="textMessage">
                    Machst immer so gute Laune, ich hoffe du erreichst deine Ziele :)
                </div>
                <div class="textMessage">
                    Hinterfragt jede bio stunde den lk gewählt zu haben Du bist witzig und voll lieb, feiern mit dir macht voll Spaß!
                </div>
                <div class="textMessage">
                    Geisterkrank
                </div>
            </section>
        </div>

        <div class="container">
            <section class="messageField">
                <div class="nameMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
                <div class="textMessage">
                    JLjlkfjoeifoejlkerhuwesdoirjclkjmoiewqjrmfoijj
                </div>
            </section>
        </div>
    </main>
</body>
</html>

<style>
    body{
        background-color: #121212;
        width: 100vw;
        height: 100vh;
    }

    main{
        margin: 3rem 6rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container{
        width: 22rem;
        height: 38rem;
        border-radius: 30px;
        background-color: white;
        padding: 1rem;
        border: rgb(180, 180, 180) 0.5rem solid;
        margin: 1rem;
    }

    .messageField{
        height: 35rem;
        width: 20rem;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .messageField::-webkit-scrollbar {
        width: 0.5rem;
    }   
    .messageField::-webkit-scrollbar-track {
        /* box-shadow: inset 0 0 6px #15B370; */
    }
   
    .messageField::-webkit-scrollbar-thumb {
        background-color: #15B370;
        /* outline: 1px solid #15B370; */
        border-radius: 1rem;
    }

    .nameMessage{
        position: relative;
        background-color: #8F8F8F;
        border-radius: 30px;
        margin: 1.5rem 1rem 1.5rem 3rem;
        text-align: center;
        padding: 0.5rem 1rem;
        box-shadow: -1px 1px 1px 2px rgba(0, 0, 0, 0.2);
        width: 17rem;
        right: 1rem;
    }

    .nameMessage:after{
        content: '';
        position: absolute;
        bottom: 0;
        right: 1rem;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: #8F8F8F;
        border-bottom: 0;
        border-right: 0;
        margin-bottom: -15px;
    }

    .textMessage{
        position: relative;
        background-color: #15B370;
        border-radius: 10px 10px 10px 0;
        margin: 1.5rem 3rem 1.5rem 0;
        text-align: center;
        padding: 0.5rem 1rem;
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
        width: 17rem;
    }

    .textMessage:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: #15B370;
        border-bottom: 0;
        border-left: 0;
        margin-bottom: -10px;
    }


    @media screen and (max-width: 500px) {
        main{
            margin: 3rem 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        /* .container{
            height: 6rem;
        }

        .textMessage{
            display: none;
        }

        .nameMessage{
            position: relative;
            background-color: #8F8F8F;
            border-radius: 30px;
            margin: 0 0 0 2rem;
            text-align: center;
            width: 17rem;
            right: 1rem;
            top: 0;
        }
        
        .nameMessage{
            position: relative;
            background-color: #8F8F8F;
            border-radius: 30px;
            margin: 0 0 0 2rem;
            text-align: center;
            width: 17rem;
            right: 1rem;
            top: 0;
        } */

    }
</style>